;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.10.0"]
   [org.clojure/clojurescript "1.10.339"]
   [com.andrewmcveigh/cljs-time "0.5.2"]
   [rum "0.11.2"]

   [nrepl "0.6.0"]

   ; figwheel deps
   ;[com.bhauman/figwheel-main "0.1.9"]
   ;[com.bhauman/rebel-readline-cljs "0.1.4"]
  
   [figwheel-sidecar "0.5.16"]
   [cider/piggieback "0.4.1"]]

 :builds
 {:app {:target :browser
        :output-dir "public/assets/app/js"
        :asset-path "/assets/app/js"
        :modules {:main {:entries [sparttt.app]}}
        :js-options {#_#_:js-provider :closure
                     :resolve {"Instascan" {:target :global
                                          :global "Instascan"}}}}}}
